# Google AI API Key for Genkit
# Get yours from https://aistudio.google.com/app/apikey
GOOGLE_API_KEY=AIzaSyARK7knoEOJUbIZoFzjIICnPCrLGLuqnIs

# Set to "ON" to enable server-side and client-side logging for the chatbot.
# Server-side logs are written to src/chatbot/chatbot-log.log
# Client-side logs are written to the browser console.
TRACE=ON
NEXT_PUBLIC_TRACE=ON
GEMINI_API_KEY=