OPENAI_API_KEY=zsk-proj-RdPRKkAdxzmHr2L0kfCzCzaxrHaUn34C78GyF4J4clHIUGt2EJlAgWLremAAX1B_ishU3FjMwVT3BlbkFJpaItkQAmzui3COTwsCg_TMbTZathJPAED80dT8cfLoVeFGXmppCZ-cfDr6R96WfhMUxArEt_QA
GEMINI_API_KEY=AIzaSyDMcCXnMbSetzftvnQbBz3x3smlGmQ1_Vk